{
  "name": "find-testers",
  "version": "0.0.6",
  "description": "Finds testers in given country with matching devices",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/gt src/*.js src/**/test/*.js",
    "complexity": "jsc index.js src/*.js"
  },
  "repository": "",
  "keywords": [
    "tester"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "check-types": "0.8.1",
    "csv-load-sync": "0.0.3"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-bump": "0.0.16",
    "grunt-contrib-jshint": "0.11.0",
    "gt": "0.8.47",
    "jsc": "0.3.11",
    "matchdep": "0.3.0"
  }
}
