{
  "name": "find-testers",
  "version": "0.0.0",
  "description": "Finds testers in given country with matching devices",
  "main": "index.js",
  "scripts": {
    "test": "gt src/**/test/*.js"
  },
  "repository": "",
  "keywords": [
    "tester"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "check-types": "~0.6.4",
    "csv-load-sync": "0.0.2"
  },
  "devDependencies": {
    "gt": "~0.8.8"
  }
}
